# MyFirstDevOpsProjectApp

./: MyFirstDevOpsProjectApp.sln  azure-pipelines-1.yml  azure-pipelines.yml
MyFirstDevOpsProjectApp/: MyFirstDevOpsProjectApp.csproj  Program.cs  appsettings.json
MyFirstDevOpsProjectApp/Controllers/: HomeController.cs  MyAccountController.cs  ProductController.cs  ProductsController.cs
MyFirstDevOpsProjectApp/Data/: SqlContext.cs
MyFirstDevOpsProjectApp/Migrations/: 20220518163616_Init.Designer.cs  20220518163616_Init.cs  20220524144910_products.Designer.cs  20220524144910_products.cs  20220526090432_categories.Designer.cs  20220526090432_categories.cs  DataContextModelSnapshot.cs  SqlContextModelSnapshot.cs
MyFirstDevOpsProjectApp/Models/: CategoryEntity.cs  CustomerEntity.cs  DataContext.cs  ErrorViewModel.cs  FrontEndModel.cs  OrderEntity.cs  OrderRowEntity.cs  Product.cs  ProductEntity.cs
MyFirstDevOpsProjectApp/Models/Entities/: CategoryEntity.cs  ProductEntity.cs
MyFirstDevOpsProjectApp/Models/Entity/: CategoryEntity.cs  CustomerEntity.cs  OrderEntity.cs  OrderRowEntity.cs  ProductEntity.cs
MyFirstDevOpsProjectApp/Models/Test/: TestClass.cs
MyFirstDevOpsProjectApp/Properties/: launchSettings.json
MyFirstDevOpsProjectApp/Repositories/: GenericRepository.cs  ProductRepository.cs
MyFirstDevOpsProjectApp/Views/Home/: Index.cshtml
MyFirstDevOpsProjectApp/Views/MyAccount/: Index.cshtml
MyFirstDevOpsProjectApp/Views/Product/: Index.cshtml  _ProductExtraPartial.cshtml  _ProductInfo.cshtml  _ProductInfoPartial.cshtml  _ProductNavPartial.cshtml
MyFirstDevOpsProjectApp/Views/Shared/: _Layout.cshtml
MyFirstDevOpsProjectApp/wwwroot/sass/: _account.scss  _categoriesboxes.scss  _companies.scss  _featuredsproducts.scss  _footer.scss  _header.scss  _informationboxes.scss  _latestblog.scss  _mixin.scss  (+14 more)
(+29 files in other folders)
